# online-shop-single-table-dynamo

./: .gitignore  README.md  mvnw  pom.xml
api/: Load Orders.postman_collection.json  OnlineShop.postman_collection.json  api.yaml
db/: OnlineShop.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/onlineshop/api/: GlobalExceptionMapper.java  ShopApiImpl.java  ShopDTOMapper.java  ShopProjection.java
src/main/java/com/onlineshop/core/: Customer.java  Order.java  OrderCreate.java  OrderItem.java  Product.java  ShopRepository.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/onlineshop/infrastructure/: ShopDAOMapper.java  ShopProjectionImpl.java  ShopRepositoryImpl.java
src/main/java/com/onlineshop/infrastructure/dynamo/: CustomerDAO.java  CustomerOrderDAO.java  DynamoDBHandler.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  QueryRunner.java
src/main/java/com/onlineshop/infrastructure/util/: JacksonAttributeConverter.java  JsonResourceObjectMapper.java
src/main/resources/: application.properties
src/main/resources/test_data/: customers.json  json-generator.txt  products.json
src/test/java/com/onlineshop/api/: ShopApiTest.java  ShopDTOMapperTest.java
src/test/java/com/onlineshop/core/: OrderServiceTest.java
src/test/java/com/onlineshop/infrastructure/: ShopDAOMapperTest.java  ShopProjectionImplIT.java  ShopRepositoryImplIT.java
src/test/java/com/onlineshop/infrastructure/dynamodblocal/: DynamoDbResource.java  LocalDynamoDb.java
src/test/resources/: application.properties
src/test/resources/test_data/: customers.json  products.json
