# Configuration file
# key = value
%dev.quarkus.class-loading.reloadable-artifacts=software.amazon.awssdk:dynamodb-enhanced

mp.openapi.scan.disable=true
online-shop.table.name=shop

quarkus.log.category."com.online-shop".level=DEBUG
quarkus.jackson.serialization-inclusion=non-null


#quarkus.dynamodb.aws.credentials.type=default
#quarkus.dynamodb.aws.region=us-east-2


quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=f42eii
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=jnsujt